# SpringBoot_LoginGmail

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springbootlogingmail/: SpringBootLoginGmailApplication.java
src/main/java/com/example/springbootlogingmail/config/: SecurityConfig.java
src/main/java/com/example/springbootlogingmail/controller/: GoogleLoginController.java
src/main/java/com/example/springbootlogingmail/model/: GenericResponse.java  GooglePojo.java  PasswordResetToken.java  User.java
src/main/java/com/example/springbootlogingmail/repostiory/: PasswordTokenRepository.java  UserRepository.java
src/main/java/com/example/springbootlogingmail/service/: SecurityService.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/springbootlogingmail/util/: GoogleUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  forgetpassword.html  list.html  login.html  passwordcode.html  registration.html  user.html  view.html
src/test/java/com/example/springbootlogingmail/: SpringBootLoginGmailApplicationTests.java
